
C:\Users\hamed-PC>sqlite3 f:/sqlite/company.db .dump
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE Server (
    Id     INTEGER       PRIMARY KEY AUTOINCREMENT,
    Config VARCHAR (255) NOT NULL,
    IsOnline INTEGER NOT NULL,
    Power INTEGER NOT NULL
);
INSERT INTO Server VALUES(1,'i9',1,2000);
INSERT INTO Server VALUES(2,'i9',1,20000);
INSERT INTO Server VALUES(3,'i9',1,343054);
INSERT INTO Server VALUES(4,'i9',1,530);
INSERT INTO Server VALUES(5,'i9',0,350);
INSERT INTO Server VALUES(6,'i9',0,68186);
INSERT INTO Server VALUES(7,'i9',0,10000);
INSERT INTO Server VALUES(8,'i9',1,60000);
INSERT INTO Server VALUES(9,'i9',1,200);
INSERT INTO Server VALUES(10,'i5',1,80000);
CREATE TABLE Department (
Id INTEGER PRIMARY KEY AUTOINCREMENT,
Name VARCHAR(255) NOT NULL
);
INSERT INTO Department VALUES(1,'Android App Development');
INSERT INTO Department VALUES(2,'ios App Development');
INSERT INTO Department VALUES(3,'Web Development');
INSERT INTO Department VALUES(4,'Content Production');
INSERT INTO Department VALUES(5,'Motion graphics');
INSERT INTO Department VALUES(6,'Financial');
INSERT INTO Department VALUES(7,'Marketing');
INSERT INTO Department VALUES(8,'Networking');
INSERT INTO Department VALUES(9,'Facilities');
INSERT INTO Department VALUES(10,'Cleaning');
CREATE TABLE Language (
Id INTEGER PRIMARY KEY AUTOINCREMENT,
Name VARCHAR(255) NOT NULL
);
INSERT INTO Language VALUES(1,'English');
INSERT INTO Language VALUES(2,'Persian');
INSERT INTO Language VALUES(3,'Spanish');
INSERT INTO Language VALUES(4,'Hindi');
INSERT INTO Language VALUES(5,'Portuguese');
INSERT INTO Language VALUES(6,'Russian');
INSERT INTO Language VALUES(7,'Japanese');
INSERT INTO Language VALUES(8,'French');
INSERT INTO Language VALUES(9,'German');
INSERT INTO Language VALUES(10,'Italian');
CREATE TABLE ProjectManager (
    PersonalID   INTEGER       PRIMARY KEY AUTOINCREMENT,
    Name         VARCHAR (255) NOT NULL,
    Phone        INTEGER       NOT NULL,
    DepartmentId INTEGER       NOT NULL,
    CONSTRAINT FK_PM_DepartmentID FOREIGN KEY (
        DepartmentID
    )
    REFERENCES Department (Id) ,
    CONSTRAINT CK_PmId_DepId UNIQUE (
        PersonalID,
        DepartmentId
    )
);
INSERT INTO ProjectManager VALUES(1,'taghi',9155121450,1);
INSERT INTO ProjectManager VALUES(2,'naghi',9155121450,2);
INSERT INTO ProjectManager VALUES(3,'alborz',9155121450,3);
INSERT INTO ProjectManager VALUES(4,'kamran',9155121450,4);
INSERT INTO ProjectManager VALUES(5,'hasan',9155121450,5);
INSERT INTO ProjectManager VALUES(6,'ashkbus',9155121450,6);
INSERT INTO ProjectManager VALUES(7,'elnaz',9155121450,7);
INSERT INTO ProjectManager VALUES(8,'khosro',9155121450,8);
INSERT INTO ProjectManager VALUES(9,'nima',9155121450,9);
INSERT INTO ProjectManager VALUES(10,'zohre',9155121450,10);
CREATE TABLE Employee (PersonalID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Name VARCHAR (255) NOT NULL, Age INTEGER NOT NULL, Skill VARCHAR (255) NOT NULL, DepartmentId INTEGER NOT NULL, CONSTRAINT FK_Developer_2_DepartmentID FOREIGN KEY (DepartmentID) REFERENCES Department (Id), CONSTRAINT CK_DeveloperId_DepartmentId UNIQUE (PersonalID, DepartmentId));
INSERT INTO Employee VALUES(1,'hamed',58,'android',1);
INSERT INTO Employee VALUES(2,'zahra',49,'ios',2);
INSERT INTO Employee VALUES(3,'amin',18,'writing',4);
INSERT INTO Employee VALUES(4,'iman',13,'graphic ',5);
INSERT INTO Employee VALUES(5,'maryam',69,'financial analyser',6);
INSERT INTO Employee VALUES(6,'fatame',6,'graphic motion',5);
INSERT INTO Employee VALUES(7,'hosein',63,'cleaning',10);
INSERT INTO Employee VALUES(8,'mostafa',37,'marketing',7);
INSERT INTO Employee VALUES(9,'kianush',86,'frontend',3);
INSERT INTO Employee VALUES(10,'asghar',46,'backend',3);
CREATE TABLE Computer (id INTEGER PRIMARY KEY AUTOINCREMENT, Brand VARCHAR (255) NOT NULL, Config VARCHAR (255) NOT NULL, DeveloperId INTEGER, CONSTRAINT FK_ComputerId_2_DeveloperId FOREIGN KEY (DeveloperId) REFERENCES Employee (PersonalID), CONSTRAINT CK_ComputerID_DeveloperID UNIQUE (id, DeveloperId));
INSERT INTO Computer VALUES(1,'Hp','i5',1);
INSERT INTO Computer VALUES(2,'Asus','i5',2);
INSERT INTO Computer VALUES(3,'Dell','i3',3);
INSERT INTO Computer VALUES(4,'Acer','i7',4);
INSERT INTO Computer VALUES(5,'Apple','i5',5);
INSERT INTO Computer VALUES(6,'Hp','i3',6);
INSERT INTO Computer VALUES(7,'MSI','i9',7);
INSERT INTO Computer VALUES(8,'Hp','i9',8);
INSERT INTO Computer VALUES(9,'Apple','i3',9);
INSERT INTO Computer VALUES(10,'Apple','i3',10);
CREATE TABLE Developer_Task (Id INTEGER PRIMARY KEY AUTOINCREMENT, DeveloperId INTEGER NOT NULL, TaskId INTEGER, CONSTRAINT FK_DT_DevId_2_Developer_id FOREIGN KEY (DeveloperId) REFERENCES Employee (PersonalID), CONSTRAINT FK_DT_TaskId_2_Task_id FOREIGN KEY (TaskId) REFERENCES Task);
INSERT INTO Developer_Task VALUES(1,1,1);
INSERT INTO Developer_Task VALUES(2,2,2);
INSERT INTO Developer_Task VALUES(3,3,3);
INSERT INTO Developer_Task VALUES(4,4,4);
INSERT INTO Developer_Task VALUES(6,6,6);
INSERT INTO Developer_Task VALUES(7,7,7);
INSERT INTO Developer_Task VALUES(8,8,8);
INSERT INTO Developer_Task VALUES(9,9,9);
INSERT INTO Developer_Task VALUES(10,10,10);
CREATE TABLE Document (Id INTEGER PRIMARY KEY AUTOINCREMENT, Title VARCHAR (255) NOT NULL, LastModified DATE NOT NULL, ProjectId INTEGER NOT NULL, CONSTRAINT FK_DocId_2_ProjectId FOREIGN KEY (ProjectId) REFERENCES Project, CONSTRAINT CK_DocId_ProjectId UNIQUE (id, ProjectId));
INSERT INTO Document VALUES(1,'actions','1401/05/30',1);
INSERT INTO Document VALUES(2,'actions','1401/05/30',2);
INSERT INTO Document VALUES(4,'actions','1401/05/30',4);
INSERT INTO Document VALUES(5,'actions','1401/05/30',5);
INSERT INTO Document VALUES(6,'actions','1401/05/30',6);
INSERT INTO Document VALUES(7,'actions','1401/05/30',7);
INSERT INTO Document VALUES(8,'actions','1401/05/30',8);
INSERT INTO Document VALUES(9,'actions','1401/05/30',9);
INSERT INTO Document VALUES(10,'actions','1401/05/30',10);
CREATE TABLE Developer_Document (Id INTEGER PRIMARY KEY AUTOINCREMENT, DeveloperId INTEGER NOT NULL, DocumentId INTEGER, CONSTRAINT FK_DD_DevId_2_Developer_id FOREIGN KEY (DeveloperId) REFERENCES Employee (PersonalID), CONSTRAINT FK_DD_DocId_2_Doc_id FOREIGN KEY (DocumentId) REFERENCES Document);
INSERT INTO Developer_Document VALUES(1,1,1);
INSERT INTO Developer_Document VALUES(2,2,2);
INSERT INTO Developer_Document VALUES(4,4,4);
INSERT INTO Developer_Document VALUES(5,5,5);
INSERT INTO Developer_Document VALUES(6,6,6);
INSERT INTO Developer_Document VALUES(7,7,7);
INSERT INTO Developer_Document VALUES(8,8,8);
INSERT INTO Developer_Document VALUES(9,9,9);
INSERT INTO Developer_Document VALUES(10,10,10);
CREATE TABLE Developer_Project (Id INTEGER PRIMARY KEY AUTOINCREMENT, DeveloperId INTEGER NOT NULL, ProjectId INTEGER NOT NULL, CONSTRAINT FK_DP_DevId_2_Developer_id FOREIGN KEY (DeveloperId) REFERENCES Employee (PersonalID), CONSTRAINT FK_DP_ProjectId_2_Project_id FOREIGN KEY (ProjectId) REFERENCES Project);
INSERT INTO Developer_Project VALUES(1,1,1);
INSERT INTO Developer_Project VALUES(2,2,2);
INSERT INTO Developer_Project VALUES(4,4,4);
INSERT INTO Developer_Project VALUES(5,5,5);
INSERT INTO Developer_Project VALUES(6,6,6);
INSERT INTO Developer_Project VALUES(7,7,7);
INSERT INTO Developer_Project VALUES(8,8,8);
INSERT INTO Developer_Project VALUES(9,9,9);
INSERT INTO Developer_Project VALUES(10,10,10);
CREATE TABLE Project_Server (Id INTEGER PRIMARY KEY AUTOINCREMENT, ProjectId INTEGER, ServerId INTEGER, CONSTRAINT FK_PS_ProjectId_2_Project_id FOREIGN KEY (ProjectId) REFERENCES Project, CONSTRAINT FK_PS_ServerId_2_Server_id FOREIGN KEY (ServerId) REFERENCES Server (Id));
INSERT INTO Project_Server VALUES(1,1,1);
INSERT INTO Project_Server VALUES(2,2,2);
INSERT INTO Project_Server VALUES(4,4,4);
INSERT INTO Project_Server VALUES(5,5,5);
INSERT INTO Project_Server VALUES(6,6,6);
INSERT INTO Project_Server VALUES(7,7,7);
INSERT INTO Project_Server VALUES(8,8,8);
INSERT INTO Project_Server VALUES(9,9,9);
INSERT INTO Project_Server VALUES(10,10,10);
CREATE TABLE Project (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Name VARCHAR (255) NOT NULL, StartDate DATE NOT NULL, ReleaseDate DATE NOT NULL, IsPublic INTEGER NOT NULL, PmId INTEGER NOT NULL, LanguageId INTEGER NOT NULL, PlatformId INTEGER NOT NULL, CONSTRAINT CK_Name_Platform UNIQUE (Name), CONSTRAINT FK_ProjectId_2_PmId FOREIGN KEY (PmId) REFERENCES ProjectManager (PersonalID), CONSTRAINT CK_ProjectId_PmId UNIQUE (id, PmId), CONSTRAINT FK_ProjectId_2_LangId FOREIGN KEY (LanguageId) REFERENCES Language (id), CONSTRAINT FK_ProjectId_2_PlatformId FOREIGN KEY (PlatformId) REFERENCES Platform (id));
INSERT INTO Project VALUES(1,'Uber','1394-11-12','1399/01/01',1,1,1,1);
INSERT INTO Project VALUES(2,'Editor','1396-11-01','1399/01/01',1,2,1,2);
INSERT INTO Project VALUES(4,'browser','1389-03-21','1399/01/01',1,4,4,4);
INSERT INTO Project VALUES(5,'ide','1387-11-08','1402/01/01',1,5,5,5);
INSERT INTO Project VALUES(6,'paint','1393-12-05','1399/01/01',0,6,6,6);
INSERT INTO Project VALUES(7,'snapp food','1396-01-05','1399/01/01',1,7,7,7);
INSERT INTO Project VALUES(8,'calculator','1391-04-06','1399/01/01',1,8,8,8);
INSERT INTO Project VALUES(9,'reminder','1399-06-04','1399/01/01',1,9,9,9);
INSERT INTO Project VALUES(10,'calendar','1385-10-10','1399/01/01',0,10,10,10);
INSERT INTO Project VALUES(11,'laundry','1398-10-04','1401/05/01',1,1,2,5);
CREATE TABLE Platform (Name VARCHAR (256) NOT NULL, id INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL);
INSERT INTO Platform VALUES('ios',1);
INSERT INTO Platform VALUES('android ',2);
INSERT INTO Platform VALUES('web',3);
INSERT INTO Platform VALUES('windows',4);
INSERT INTO Platform VALUES('mac os',5);
INSERT INTO Platform VALUES('linux',6);
INSERT INTO Platform VALUES('unix',7);
INSERT INTO Platform VALUES('windows phone',8);
INSERT INTO Platform VALUES('open BSD',9);
INSERT INTO Platform VALUES('chrome os',10);
CREATE TABLE [Task](
  [id] INTEGER PRIMARY KEY AUTOINCREMENT,
  [DeadLine] DATE NOT NULL,
  [PmId] INTEGER NOT NULL CONSTRAINT [FK_TaskId_2_PmId] REFERENCES [ProjectManager]([PersonalID]),
  [ProjectId] INTEGER NOT NULL CONSTRAINT [FK_TaskId_2_ProjectId] REFERENCES [Project]([id]),
  [Desc] TEXT,
  CONSTRAINT [CK_TaskId_PmId] UNIQUE([id], [PmId]),
  CONSTRAINT [CK_TaskId_ProjectId] UNIQUE([id], [ProjectId]));
INSERT INTO Task VALUES(1,'1399/01/01',1,1,'get user location from google map');
INSERT INTO Task VALUES(2,'1399/01/01',2,1,'add nearby location detector to map');
INSERT INTO Task VALUES(3,'1399/01/01',3,2,'add font customization feature to editor');
INSERT INTO Task VALUES(4,'1399/01/01',4,2,'add C++ support to editor');
INSERT INTO Task VALUES(6,'1400-12-30',6,4,'add new live themes to browser');
INSERT INTO Task VALUES(7,'1399/01/01',7,5,'add fts3 search support to IDE Database');
INSERT INTO Task VALUES(8,'1399/01/01',8,6,'add 3D model viewer to paint');
INSERT INTO Task VALUES(9,'1399/01/01',9,7,'add Store feature to sanpp food');
INSERT INTO Task VALUES(10,'1399/01/01',10,8,'add engineering cal to calculator');
INSERT INTO Task VALUES(11,'1402-10-21',3,2,'add dark mode');
CREATE TABLE NewTable (Id INTEGER PRIMARY KEY AUTOINCREMENT ,Color INTEGER,AGE INTEGER,Name TEXT);
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('Department',10);
INSERT INTO sqlite_sequence VALUES('Employee',10);
INSERT INTO sqlite_sequence VALUES('Computer',10);
INSERT INTO sqlite_sequence VALUES('Language',10);
INSERT INTO sqlite_sequence VALUES('Developer_Task',10);
INSERT INTO sqlite_sequence VALUES('Document',10);
INSERT INTO sqlite_sequence VALUES('Developer_Document',10);
INSERT INTO sqlite_sequence VALUES('Developer_Project',10);
INSERT INTO sqlite_sequence VALUES('Project_Server',10);
INSERT INTO sqlite_sequence VALUES('Project',11);
INSERT INTO sqlite_sequence VALUES('ProjectManager',10);
INSERT INTO sqlite_sequence VALUES('Platform',10);
INSERT INTO sqlite_sequence VALUES('Server',10);
INSERT INTO sqlite_sequence VALUES('Task',11);
COMMIT;